<snippet>
	<content><![CDATA[
use Symfony\Component\HttpFoundation\\${1:class};
]]></content>
	<tabTrigger>nshttpfoundation</tabTrigger>
	<scope>source.php</scope>
	<description>Import HttpFoundation</description>
</snippet>
