<snippet>
	<content><![CDATA[
use Symfony\Component\HttpFoundation\JsonResponse;
]]></content>
	<tabTrigger>nsjsonresponse</tabTrigger>
	<scope>source.php</scope>
	<description>use Symfony\Component\HttpFoundation\JsonResponse;</description>
</snippet>
