<snippet>
	<content><![CDATA[
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
]]></content>
	<tabTrigger>nsroute</tabTrigger>
	<scope>source.php</scope>
	<description>use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;</description>
</snippet>
