<snippet>
	<content><![CDATA[
/**
 * @Assert\Expression(
 *		"${1:this.getId() > 10}"${2:,
 *		message = "${3:This value is not valid.}"}
 * )
 */]]></content>
	<tabTrigger>atexpression</tabTrigger>
	<description>Express Constraint Annotation</description>
	<scope>source.php</scope>
</snippet>