<snippet>
	<content><![CDATA[
/**
 * @Assert\LessThanOrEqual(${1:value}${2:
 *		value = ${3:value}${4:,
 *		message = "${5:This value should be less than or equal to \{\{ compared_value \}\}.}"}
 * })
 */]]></content>
	<tabTrigger>atlessthan</tabTrigger>
	<description>LessThanOrEqual Constraint Annotation</description>
	<scope>source.php</scope>
</snippet>