<snippet>
	<content><![CDATA[
/**
 * @Assert\Regex(
 *     pattern = "/${1:\w+}/"${2:,
 *     message = "${3:This value is not valid.}"}
 * )
 */]]></content>
	<tabTrigger>atregex</tabTrigger>
	<description>Regex Constraint Annotation</description>
	<scope>source.php</scope>
</snippet>